# nexos-technical-test

./: .gitignore  README.md  docker-compose.yml  services-init.sh
app/: Dockerfile
app/cards-nexos-app/: pom.xml
app/cards-nexos-app/src/main/java/com/cardsnexosapp/bootstrap/: BootstrapConfig.java
app/cards-nexos-app/src/main/java/com/cardsnexosapp/card_management/application/service/: CardService.java
app/cards-nexos-app/src/main/java/com/cardsnexosapp/card_management/domain/model/: Card.java
app/cards-nexos-app/src/main/java/com/cardsnexosapp/card_management/domain/repository/: CardRepository.java
app/cards-nexos-app/src/main/java/com/cardsnexosapp/card_management/infrastructure/graphql/: CardResolver.java
app/cards-nexos-app/src/main/java/com/cardsnexosapp/main_app/: CardsNexosApp.java
app/cards-nexos-app/src/main/java/com/cardsnexosapp/shared/graphql/: schema.graphqls
app/cards-nexos-app/src/main/resources/: application.yml
app/cards-nexos-app/src/test/java/com/cardsnexosapp/: AppTest.java
database-migrations/: create-database.sql
